<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Hacksoton</title>
    <meta name="description" content="Hacksoton is for creative people, regardless of discipline - developers, designers, makers, marketers, storytellers, students, and everything inbetween. Anyone can follow their passion. We get you all together in a venue for a day of mingling and hacking. Maybe that means you finally get a chance to work on your brilliant idea that you never get to do at work (Or at the weekend like you say you will). Maybe it means taking your first steps in something new and exciting, or honing your skills in your favourite field." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- build:css css/dist/style.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-20363741-3', 'auto');
      ga('send', 'pageview');     
    </script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/66826b1f-ed0b-465a-818e-0e3ef38a674e.css"/>
    
    <!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Hacksoton"/>
		<meta property="og:image" content="https://www.hacksoton.com/img/static/og-fb.jpg"/>
		<meta property="og:url" content="https://www.hacksoton.com"/>
		<meta property="og:site_name" content="Hacksoton"/>
		<meta property="og:description" content="Hacksoton is for creative people, regardless of discipline - developers, designers, makers, marketers, storytellers, hobbyists, students, and everything inbetween. Anyone can follow their passion. We get you all together in a venue for a day of mingling and hacking. Maybe that means you finally get a chance to work on your brilliant idea that you never get to do at work (Or at the weekend like you say you will). Maybe it means taking your first steps in something new and exciting, or honing your skills in your favourite field."/>
		<meta name="twitter:title" content="Hacksoton" />
		<meta name="twitter:image" content="https://www.hacksoton.com/img/static/og-tw.jpg" />
		<meta name="twitter:url" content="https://www.hacksoton.com" />
		<meta name="twitter:card" content="summary" />

    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!--[if lte IE 9]>
        <div class="old-browser-msg fw-container">
          <div class="constrain old-browser-msg__inner">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
        </div>
    <![endif]-->
    <div class="page-content">
      <div class="primary-header fw-container">
        <header class="primary-header__inner constrain">
          <h1 class="logo">Hacksoton</h1>
          <h2 class="subtitle">A hack event in the heart of the south coast</h2>
          <div class="primary-header__info">
            <div class="row">
              <div class="col-s-6 text-center">
                <span class="primary-header__info-title">March 30th 2019</span>
              </div>
              <div class="col-s-6 text-center">
                <span class="primary-header__info-title">Central Hall, Southampton</span>
                <a class="primary-header__info-link" target="_blank" href="https://www.google.co.uk/maps/place/Central+Hall,+New+Community+Church/@50.9019,-1.397559,3a,75y,151.47h,90t/data=!3m4!1e1!3m2!1sTiCUdbx9ZcwQ7RJ6jrtfxA!2e0!4m2!3m1!1s0x0:0x148cf3d0498ee438!6m1!1e1">How do I get there?</a>
              </div>
            </div>
          </div>
        </header>
        
      </div>
      <div class="tickets-and-social fw-container">
        <div class="tickets-and-social__inner constrain">
          <div class="row">
            <div class="col-m-6 text-push push">
              <div class="tickets">
                <a href="https://hacksoton2019.eventbrite.co.uk" class="btn btn--primary">Get Tickets</a>
              </div>
            </div>
            <div class="col-m-6">
              <div class="social">
                <a class="social__link social__link--facebook" href="http://www.facebook.com/hacksoton/">Facebook</a>
                <a class="social__link social__link--twitter" href="http://www.twitter.com/hacksoton">Twitter</a>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="content-row content-row--1 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h2 class="content-row__title">What is Hacksoton?</h2>
            <span class="content-row__title-underline"></span>
          </div>   
          <div class="content-row__box">
            <p>Hacksoton is for creative people, regardless of discipline - developers, designers, makers, marketers, storytellers, students, and everything inbetween. Anyone can follow their passion.</p>
            <p>We get you all together in a venue for a day of mingling and hacking. Maybe that means you finally get a chance to work on your brilliant idea that you never get to do at work (Or at the weekend like you say you will). Maybe it means taking your first steps in something new and exciting, or honing your skills in your favourite field.</p>
            <p>Young coders and children are also welcome at Hacksoton, to expand their horizons and learn something new in an exciting and fast growing industry. There'll be workshops and some tech to play with, or they can bring a personal project they've started at home or at school and want to work on.</p>
            <p>Come along, bring a laptop (or whatever else you need!) and see what you can do.</p>
            <p>The choice is yours.</p>
          </div>
        </div>
        
      </div>
      <div class="content-row content-row--2 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h2 class="content-row__title">What's on?</h2>
            <span class="content-row__title-underline"></span>
          </div>   
          <div class="content-row__box">
            <p>This year, our schedule is packed with the biggest and best lineup we've ever had.</p>
            <table>
              <tr>
                <th><h3>Main Hall</h3></th>
                <th><h3>Small Hall</h3></th>
                <th><h3>Side Room Sessions</h3></th>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><p>All day mingling, making, and hacking - what can you create in just one day?</p><p>After the dust settles, the Main Hall will present our famous Show &amp; Tell, where we celebrate our community, our learning, and our creations.</p></td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table>
                    <tr>
                      <th>Exhibitors</th>
                      <th>Workshops</th>
                    </tr>
                    <tr>
                    <td>Virtual Reality</td>
                    <td>BBC Microbit</td>
                    </tr>
                    <tr>
                    <td>3D Printing</td>
                    <td>Amazon Alexa Skills</td>
                    </tr>
                    <tr>
                    <td>XRobots</td>
                    <td>SketchUP</td>
                    </tr>
                    <tr>
                      <td>Barclays Eagle Labs</td>
                      <td>Unity Game Development for Children</td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table>
                    <tr>
                      <td>The Power of Design Thinking</td>
                      </tr><tr>
                      <td>Unity Game Development for Adults</td>
                    </tr><tr>
                      <td>Lockpicking</td>
                    </tr><tr>
                      <td>An Introduction to C#</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div> 
        </div>
      </div>
      <div class="image-row fw-container">
        <div class="image-row__inner constrain">
          <img class="image-row__image image-row__image--1" src="/img/dist/1.png" alt="alt text" />
          <img class="image-row__image image-row__image--2" src="/img/dist/2.png" alt="alt text" />
          <img class="image-row__image image-row__image--3" src="/img/dist/3.png" alt="alt text" />
        </div>
        
      </div>
      <div class="content-row content-row--2 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h2 class="content-row__title">Why go?</h2>
            <span class="content-row__title-underline"></span>
          </div>   
          <div class="content-row__box">
            <div class="row">
              <div class="col-m-4">
                <span class="content-row__numeric-list-title">
                  <span class="content-row__numeric-list-number">1.</span>
                  <span class="content-row__numeric-list-title-text">Pressure Free</span>
                </span>
                <p>We won't pit you against someone else or pile on the pressure. You can go at your own pace and do your own thing. No winners means no losers, and every member of the Hacksoton community is equal.</p>
              </div>
              <div class="col-m-4">
                <span class="content-row__numeric-list-title">
                  <span class="content-row__numeric-list-number">2.</span>
                  <span class="content-row__numeric-list-title-text">No Expertise Necessary</span>
                </span>
                <p>You don't need to be the world's best coder, designer or maker to come along, and there's no skill level requirement. Everyone, whether they're a first timer or have plenty of experience, is welcome.</p>
              </div>
              <div class="col-m-4">
                <span class="content-row__numeric-list-title">
                  <span class="content-row__numeric-list-number">3.</span>
                  <span class="content-row__numeric-list-title-text">It's made with love</span>
                </span>
                <p>Tickets are free, and we don't make money. All our events are supported by lovely sponsors and generous members of our community instead.</p>
                <p><a href="#sponsors">View sponsors <i class="sponsors-icon"></i></a></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="image-row image-row--alt fw-container">
        <div class="image-row__inner constrain">
          <img class="image-row__image image-row__image--1" src="/img/dist/4.png" alt="alt text" />
          <img class="image-row__image image-row__image--2" src="/img/dist/5.png" alt="alt text" />
          <img class="image-row__image image-row__image--3" src="/img/dist/6.png" alt="alt text" />
        </div>
        
      </div>
      <div class="content-row content-row--3 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h2 class="content-row__title">What do I bring?</h2>
            <span class="content-row__title-underline"></span>
          </div>   
          <div class="content-row__box">
            <p>Besides your lovely self, you would ideally need to bring a sketchbook and a laptop with whatever software you think you'll need for your project.</p>
            <p>You can work by yourself, but we encourage bringing a friend (make sure they have a ticket), because the real fun begins when you're working together as a team!</p>
            <p>Children in attendance are encouraged to bring a laptop or device to play with.</p>
          </div>
        </div>
        
      </div>
      <div id="sponsors" class="content-row content-row--4 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h2 class="content-row__title">2019 Sponsors</h2>
            <span class="content-row__title-underline"></span>
            <a href="mailto:hello@hacksoton.com?subject=I%20want%20to%20sponsor%20Hacksoton&body=Take%20my%20money" class="content-row__title-link">Would you like to sponsor Hacksoton?</a>
          </div> 
          <div class="sponsors">
            <div class="row">
              <div class="col-xs-6">
                <div class="sponsor">
                  <a href="https://www.twilio.com/" class="sponsor__link" title="Twilio"><img src="/img/dist/twilio.png" alt="Twilio" /></a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="sponsor">
                  <a href="https://uk.lush.com" class="sponsor__link" title="Lush Engineering"><img src="/img/dist/lush.png" alt="Lush Engineering" /></a>
                </div>
              </div>
              <div class="col-xs-6 col-m-4">
                <div class="sponsor">
                  <a href="https://dootrix.com/" class="sponsor__link" title="Dootrix"><img src="/img/dist/dootrix.png" alt="Dootrix" /></a>
                </div>
              </div>
              <div class="col-xs-6 col-m-4">
                <div class="sponsor">
                  <a href="https://www.discoverpassenger.com/" class="sponsor__link" title="Passenger"><img src="/img/dist/passenger-logo-wide.png" alt="Passenger" /></a>
                </div>
              </div>
              <div class="col-xs-6 col-m-4">
                <div class="sponsor">
                  <a href="https://www.myringgo.co.uk" class="sponsor__link" title="RingGo"><img src="/img/dist/ringgo.png" alt="RingGo" /></a>
                </div>
              </div>
              <div class="col-xs-6 col-m-4">
                <div class="sponsor">
                  <a href="http://creativenetworksouth.co.uk" class="sponsor__link" title="Creative Network South"><img src="/img/dist/cns.png" alt="Creative Network South" /></a>
                </div>
              </div>
              <div class="col-xs-6 col-m-4">
                <div class="sponsor">
                  <a href="https://walls.io" class="sponsor__link" title="Walls.io"><img src="/img/dist/walls-io.png" alt="Walls.io" /></a>
                </div>
              </div>
              
              <!--
              <div class="col-xs-6">
                <div class="sponsor">
                  <a href="mailto:hello@hacksoton.com?subject=I%20want%20to%20sponsor%20Hacksoton&body=Take%20my%20money" class="sponsor__link" title="Your logo would look SO good in this spot... Just sayin'"><img src="https://placeholdit.imgix.net/~text?txtsize=75&bg=ffffff&txtclr=4B4B4B&txt=You%3F&w=400&h=161&txttrack=0" alt="Email us to become a sponsor" /></a>
                </div>
              </div>
              -->
            </div>
          </div>
        </div>
      </div>
      <div class="primary-footer fw-container">
        <div class="primary-footer__inner constrain">
          <span class="primary-footer__logo">Hacksoton</span>
          <div class="primary-footer__info">
            <div class="row">
              <div class="col-s-6 text-center">
                <span class="primary-footer__info-title">March 30th 2019</span>
              </div>
              <div class="col-s-6 text-center">
                <span class="primary-footer__info-title">Central Hall, Southampton</span>
              </div>
            </div>
          </div>
          <div class="primary-footer__legal">
            <div class="row">
              <div class="col-m-4">
                <span class="primary-footer__enquiries">
                  <span class="primary-footer__enquiries-label">All enquiries:</span>
                  <a class="primary-footer__enquiries-link" href="mailto:hello@hacksoton.com">hello@hacksoton.com</a>
                </span>
              </div>
              <div class="col-m-4 text-center">
                  <span class="primary-footer__enquiries-label">Hacksoton operates a strict Code of Conduct</span>
                  <a class="primary-footer__enquiries-link" href="/code-of-conduct.html">Read the Code of Conduct</a>
              </div>
              <div class="col-m-4 text-m-push">
                <div class="supporters">
                  <span class="supporters__label">Hacksoton is powered by</span>
                  <span class="supporters__inner">
                    <a class="supporter supporter--etch" href="http://www.etchuk.com">Etch</a>
                    <a class="supporter supporter--postgraphile" href="https://www.graphile.org/postgraphile/">PostGraphile</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-bg"></div>

    <!-- build:js scripts/dist/script.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
  </body>
</html>
