<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Hacksoton</title>
    <meta name="description" content="Hacksoton is for creative people, regardless of discipline - developers, designers, makers, marketers, storytellers, students, and everything inbetween. Anyone can follow their passion. We get you all together in a venue for a day of mingling and hacking. Maybe that means you finally get a chance to work on your brilliant idea that you never get to do at work (Or at the weekend like you say you will). Maybe it means taking your first steps in something new and exciting, or honing your skills in your favourite field." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- build:css css/dist/style.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/responsive/build/responsive.css" />
    <link rel="stylesheet" href="css/dist/style.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-20363741-3', 'auto');
      ga('send', 'pageview');     
    </script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/66826b1f-ed0b-465a-818e-0e3ef38a674e.css"/>
    
    <!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Hacksoton"/>
		<meta property="og:image" content="https://www.hacksoton.com/img/static/og-fb.jpg"/>
		<meta property="og:url" content="https://www.hacksoton.com"/>
		<meta property="og:site_name" content="Hacksoton"/>
		<meta property="og:description" content="Hacksoton is for creative people, regardless of discipline - developers, designers, makers, marketers, storytellers, hobbyists, students, and everything inbetween. Anyone can follow their passion. We get you all together in a venue for a day of mingling and hacking. Maybe that means you finally get a chance to work on your brilliant idea that you never get to do at work (Or at the weekend like you say you will). Maybe it means taking your first steps in something new and exciting, or honing your skills in your favourite field."/>
		<meta name="twitter:title" content="Hacksoton" />
		<meta name="twitter:image" content="https://www.hacksoton.com/img/static/og-tw.jpg" />
		<meta name="twitter:url" content="https://www.hacksoton.com" />
		<meta name="twitter:card" content="summary" />

    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!--[if lte IE 9]>
        <div class="old-browser-msg fw-container">
          <div class="constrain old-browser-msg__inner">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
        </div>
    <![endif]-->
    <div class="page-content">
      <div class="primary-header fw-container">
        <header class="primary-header__inner constrain">
          <h1 class="logo">Hacksoton</h1>
        </header>
      </div>
      <div class="tickets-and-social fw-container">
        <div class="tickets-and-social__inner constrain">
          <div class="row">
            <div class="col-m-6 text-push push">
              <div class="tickets">
                <a href="https://hacksoton2018.eventbrite.co.uk" class="btn btn--primary">Get Tickets</a>
              </div>
            </div>
            <div class="col-m-6">
              <div class="social">
                <a class="social__link social__link--facebook" href="http://www.facebook.com/hacksoton/">Facebook</a>
                <a class="social__link social__link--twitter" href="http://www.twitter.com/hacksoton">Twitter</a>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="content-row content-row--1 fw-container">
        <div class="content-row__inner constrain">
          <div class="content-row__title-container">
            <span class="content-row__title-icon"></span>
            <h1 class="content-row__title">Code of Conduct</h1>
            <span class="content-row__title-underline"></span>
          </div>   
          <div class="content-row__box">
              <p>All attendees, speakers, sponsors and volunteers at our hackday are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>

              <h2>Need Help?</h2>
              <p>If you can't find or identify a member of our staff, hit us up at this <a href="mailto:hello@hacksoton.com">email</a> or our <a href="https://twitter.com/hacksoton">twitter</a></p>
              
              <h3>The Quick Version</h3>
              <p>Our event is dedicated to providing a harassment-free hackday experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof). We do not tolerate harassment of hackday participants in any form. Sexual language and imagery is not appropriate for any hackday venue, including talks, workshops, parties, Twitter and other online media. Hackday participants violating these rules may be sanctioned or expelled from the hackday at the discretion of the hackday organisers.</p>
              
              <h3>The Less Quick Version</h3>
              <p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>
              
              <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>
              
              <p>Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Sponsor staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>
              
              <p>If a participant engages in harassing behavior, the hackday organisers may take any action they deem appropriate, including warning the offender or expulsion from the hackday and a ban on future attendance.</p>
              
              <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of hackday staff immediately. Hackday staff will be identified in the introductory talk at the beginning of the day and will be around throughout.</p>
              <p>If you wish to make a report, our staff will ensure you are safe and cannot be overheard. They may involve other event staff to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.</p>
              <p>Hackday staff will be happy to help participants contact local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the hackday. We value your attendance.</p>
              
              <p>Alcohol will be present and served at the event, and we reserve the right to refuse service at our discretion. In particular, we will not serve anyone we feel is already intoxicated or drunk, and anyone acting under the influence of too much alcohol may be asked to leave.</p>

              <p>We expect participants to follow these rules at the hackday and any hackday-related social events.</p>
              
              <p><a href="/">&laquo; I understand, take me back to the homepage</a></p>
          </div>
        </div>
        
      </div>
      <div class="image-row fw-container">
        <div class="image-row__inner constrain">
          <img class="image-row__image image-row__image--1" src="/img/dist/1.png" alt="alt text" />
          <img class="image-row__image image-row__image--2" src="/img/dist/2.png" alt="alt text" />
          <img class="image-row__image image-row__image--3" src="/img/dist/3.png" alt="alt text" />
        </div>
        
      </div>

      <div class="image-row image-row--alt fw-container">
        <div class="image-row__inner constrain">
          <img class="image-row__image image-row__image--1" src="/img/dist/4.png" alt="alt text" />
          <img class="image-row__image image-row__image--2" src="/img/dist/5.png" alt="alt text" />
          <img class="image-row__image image-row__image--3" src="/img/dist/6.png" alt="alt text" />
        </div>
        
      </div>


      <div class="primary-footer fw-container">
        <div class="primary-footer__inner constrain">
          <span class="primary-footer__logo">Hacksoton</span>
          <div class="primary-footer__info">
            <div class="row">
              <div class="col-s-6 text-center">
                <span class="primary-footer__info-title">April 14th 2018</span>
              </div>
              <div class="col-s-6 text-center">
                <span class="primary-footer__info-title">Central Hall, Southampton</span>
              </div>
<!--              <div class="col-s-4 text-center">
                <span class="primary-footer__info-title">10:00 - 18:00</span>
              </div> -->
            </div>
          </div>
          <div class="primary-footer__legal">
            <div class="row">
              <div class="col-m-6">
                <span class="primary-footer__enquiries">
                  <span class="primary-footer__enquiries-label">All enquiries:</span>
                  <a class="primary-footer__enquiries-link" href="mailto:hello@hacksoton.com">hello@hacksoton.com</a>
                </span>
              </div>
              <div class="col-m-6 text-m-push">
                <div class="supporters">
                  <span class="supporters__label">Hacksoton is powered by</span>
                  <span class="supporters__inner">
                    <a class="supporter supporter--etch" href="http://www.etchuk.com">Etch</a>
                    <a class="supporter supporter--moov" href="http://www.moov2.com">Moov2</a>
                    <!-- <a class="supporter supporter--tak" href="http://www.techagekids.com">Tech Age Kids</a> -->
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-bg"></div>

    <!-- build:js scripts/dist/script.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/responsive/build/responsive.js"></script>
    <script src="bower_components/console-polyfill/index.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <script src="scripts/src/event-tracking.js"></script>
    <script src="scripts/src/main.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
  </body>
</html>
